# pyiec61850DER

Welcome to the project repo of the open-source python library pyiec61850DER. As its name suggests, this projects aims at facilitating and stimulating the application of the industrial standard IEC 61850 series in terms of DER integration in distribution grids. This lib could be a central building block for the implementation of intelligent, decentralised, scalable control systems. It can easily be embedded into windows or linux OS for high-level real-time simulation and optimisation applications, the python codes are structured in such a way that the entire package is compliant with container applications.

# Table of Contents

<!-- TOC start (generated with https://github.com/derlin/bitdowntoc) -->

- [General Information](#general-information)
   * [Project status](#project-status)
   * [What is pyiec61850der?](#what-is-pyiec61850der)
   * [Why IEC 61850?](#why-iec-61850)
   * [About the coding style and code lifecycle....](#about-the-coding-style-and-code-lifecycle)
- [Project Structure](#project-structure)
   * [The idea of using the DataBuffer class](#the-idea-of-using-the-databuffer-class)
- [User Guide](#user-guide)
   * [Installation](#installation)
   * [Run a tester](#run-a-tester)
   * [Build the project as a docker container](#build-the-project-as-a-docker-container)
   * [Build the project as a docker container on Raspberry Pi (64-bit)](#build-the-project-as-a-docker-container-on-raspberry-pi-64-bit)
- [Other Information](#other-information)
   * [Known issues and restrictions](#known-issues-and-restrictions)
   * [Data source](#data-source)
   * [Roadmap](#roadmap)
   * [Authors and acknowledgment](#authors-and-acknowledgment)
   * [Funding](#funding)
- [License](#license)

<!-- TOC end -->

Generated by [Markdown TOC generator](https://derlin.github.io/bitdowntoc/).

# General Information

## Project status
Now this project is under development and maintenance of the [Smart Grids Research Group](https://studium.hs-ulm.de/de/org/iea/smartgrids) at Ulm University of Applied Sciences in Germany.

If you have any questions or would like to make contribution to this project, be free to contact me: [shuo.chen@thu.de](shuo.chen@thu.de)

More information about the research group can be found here:

https://studium.hs-ulm.de/de/org/iea/smartgrids

## What is pyiec61850der?
Probably many people who work often with IEC 61850 may have heard about the open-source library libiec61850, which could be complied for Python and provides the users with the core software stack for data modelling and IEC 61850 communication. But libiec61850 leaves a relatively enormous free space for the static or dynamic modelling, it won't provide any definition and implementation for (semi-) standardised data interfaces except for the IEC 61850 communication interface.

For these reasons, we decided to develop this Python module for advanced application by wrapping up everything that is required for the modelling, simulation and optimisation of DER in distribution grids. The idea of the entire project is quite simple, we take an IEC 61850 data model and implement relevant applications utilising its hierarchical structure and self-description, however, the implementation is somehow connected with extremely high complexity. Well somebody should do the first move right, I hope this python module could be a good starting point.

## Why IEC 61850?
We can link tens of scientific publications here. I've described some details in one of my publications. You may consider check it out [here](https://www.mdpi.com/1996-1073/15/4/1552).

## About the coding style and code lifecycle....
As the main contributor by now, I'm definitely not a professional programmer, therefore, some points are worth mentioning before any user running into bugs and bunches of unpythonic codes...

- The entire module follows a modular structure, don't be surprised if you see functions crossing-used in different submodules. This might not be a good idea, but at least it helps me to structure the code a little.

- CamelCase is used throughout the project, because I'm too lazy to press Shift for the underscores, don't blame it on me. (by this I mean CamelCase for classes, camelCase for varialbes and function names)

- I tried to program in a pythonic way, but some parts can still be messy. Since a big part of the codes contains complex engineering stuff, and the great purpose is to have a running program, currently it's more important to get the codes work rather than writing neatly organised codes.

- TODOs are misused throughout the project as remarks for potential modification, or just placeholders for further development.

- Currently, no code testing procedure has been implemented, our research group has only limited time, so please consider this project as a proof-of-concept demonstration.

- Currently, advanced OOP programming techniques are seldom considered, e.g. almost no dunder methods, properties and private methods 

- Currently, only few error handlings have been implemented

# Project Structure
Now let's get to the topic, the following figure shows the basic code structure, which is incorporated in the German Smart-Meter-Infrastructure. Some other detailed diagrams will be added to this project, as soon as they've been published somewhere else in scientific papers.

![basic code structure](./figure/pyiec61850der_lib_structure-high-level architecture.drawio.png)

The detailed project structure is represented by the following repo tree, with some of my important notions (the contents in the dir tree may not be up-to-date, we will try our best. Probably it also looks very messed up, sorry for that...):
```
pyiec61850der\
├── doc\
├── figure\
├── pyiec61850der\  # the main project directory
│   ├── communication\  # any kind of communication services
│   │   ├── demo.py  # codes for the demo program using hard-coded IEC 61850 data model
│   │   ├── iec61850App.py  # currently only a place holder
│   │   ├── iec61850Server.py  # the initialisation of the IEC 61850 MMS server
│   │   └── __init__.py
│   │
│   ├── configurator\  # any kind of configuration functions/files
│   │   ├── config.json  # config file for the local control unit
│   │   ├── config.py  # Config class initialiser
│   │   ├── helper.py  # some very useful helper functions
│   │   ├── IEC61850_DA_GUID_demoAutoGenCLS.csv  # returned by iec61850Server.py containing the GUIDs
│   │   ├── IEC61850_DA_lookup_demoAutoGenCLS.csv  # returned by iec61850Server.py containing a parameter lookup table
│   │   ├── logging.py  # logger initialiser
│   │   └── __init__.py
│   │
│   ├── container\
│   │   ├── batch\  # a place holder for massive container configuration
│   │   ├── build\  # docker build template
│   │   │   ├── docker-compose.yml
│   │   │   ├── Dockerfile
│   │   │   └── requirements.txt
│   │   └── config_yaml.py  # a place holder for massive container configuration
│   │
│   ├── converter\  # any kind of model converters (one IEC 61850 - XML converter will be posted soon) 
│   │
│   ├── data\  # local data hub for profiling or prediction
│   │   ├── profile\  # local load/PV/E-mobility profiles
│   │   │   └── 0a45182b-2f4a-4a2f-b136-91cd182a457e.csv
│   │   ├── profile.py  # Profile class initialiser
│   │   └── __init__.py
│   │
│   ├── interface\  # any kind of interfaces (as long as data transfer is required)
│   │   ├── iec61850MMS.py  # IEC 61850 MMS interface
│   │   ├── influxdb.py  # influxdb interface
│   │   ├── local.py  # local file system interface
│   │   ├── runtime.py  # passing variables in runtime 
│   │   └── __init__.py
│   │
│   ├── logs\
│   │
│   ├── model\  # anything related to IEC 61850 data model
│   │   ├── IEC61850_dataModel\  # communication.iec61850Server.py will read the data model here
│   │   ├── iec61850DataTemplates.py  # pre-defined DER data model templates
│   │   ├── iec61850DataModelGenerator.py  # IEC 61850 data model generator
│   │   ├── modelManager.py  # some supporting functions for the IEC 61850 data model
│   │   └── outputs\  # storage of new data models returned by the model generator
│   │
│   ├── optimization\  # a place holder for the implementation of numerical optimasation algorithms
│   │
│   ├── processing\  # anything related to data processing
│   │   ├── calculation.py  # a place holder for local data calculation
│   │   ├── model.py  # a place holder for mathematical modelling
│   │   ├── routine.py  # runtime data processing routines
│   │   └── __init__.py
│   │
│   ├── pylibiec61850\  # compiled libiec61850 for python
│   │   ├── linux\
│   │   │   ├── libiec61850-1.5.1\
│   │   ├── windows\
│   │   │   ├── iec61850.py
│   │   │   └── _iec61850.pyd
│   │   └── __init__.py
│   │
│   ├── secret\  # here you should store confidential info locally
│   │   └── influxdb.json
│   │
│   ├── simulation\  # anything related to the grid simulation
│   │   ├── pyiec61850cls.py  # a demo programm for IEC 61850 server using local static data model
│   │   ├── pyiec61850clsDemo.py  # a demo programm for IEC 61850 server using hard-coded data model (not recommended)
│   │   ├── pyiec61850dgm.py  # a demo programm for low voltage grid simulation, currently still being modified
│   │   └── __init__.py
│   │
│   ├── tester\
│   │   ├── func_tests  # tester for the IEC 61850 MMS server/client functions
│   │   ├── module_tests  # test script for module import
│   │   └──sim_tests  # scripts for validated DER simulations
│   │
├── tutorial\
│   └── README.md
└── README.md
```

## The idea of using the DataBuffer class

One feature of pyiec61850DER is that it allows the developers and users to interact with the IEC 61850 server in a run-time environment. For the interaction with data buffer instances, a sort of lookup table is required, such that the server routine knows which DO/DA is handled by whom. This lookup table will automatically be generated by the submodule `./communication/iec61850Server.py` and stored as `./configurator/IEC61850_DA_lookup_<IED name>.csv`

Theoretically one can always reach out to one Data Attribute and perform read or write actions, as long as the MMS address or the corresponding reference of that python object is known. But this requires an active connection to the server and could be time and resource consuming in the real world.

So, I came up with the idea of the dataBuffer class, which knows almost everything about the Data Objects and their Data Attributes in the IEC 61850 server, as well as information of data providers/databases/DER devices/grid operators that stand on the other side of the communication. In this way, the other services would not need to keep an open communication route to the server, instead they just talk with the data buffer instances locally and update values accordingly, or find a way to interact with the associated interface (which of course needs to be pre-configured in the submodule `./interface`). Another routine service submodule will regularly update the values in the server by going through all monitored DO, and a watchdog function will pass the control commands. In the sense, the real-time control is actually delayed depending on the configured interval of the watchdog.


_**Why is the application of the DataBuffer class a good practice?**_: 

The one charming thing of the DataBuffer class is that, it breaks down the complex IEC 61850 data structure and assures the users a safe landing onto the required DO object by the usage of a lookup table.

![pyiec61850der_lib_structure-dataBuffer.drawio](./figure/pyiec61850der_lib_structure-dataBuffer.drawio.png)

You may consider a regular engineering process, in which each part of the module just fulfills the job that it is supposed to do. In this case the IED server would be, no wonder, just a server. It would communicate, it would represent the data model structure, it would provide us with necessary data entrypoints. However, this forces the engineers to implement communication interfaces (at the protocol and transmission level), data interfaces (data search and mapping methods) and also processing logics (programming syntax, data processing routines). An engineer basically needs to specify the data address for each single IEC 61850 data objects and the corresponding service accordingly.

In the contrast, the instances of the DataBuffer class would haven known everything related to one IEC 61850 Data Object (I mean a DO in IEC 61850 language, not objects in python). Here we make great use of the programming nature given in python, namely users do not directly interact with an object, but the reference that points to it. The allows us to as many pass variables and attributes as possible that all points to the same object, which is the object containing the data entrypoint of the DO in the libiec61850 server. That is exactly the tiny thing we would like to read or write. Well, how to link that object with other applications? By using the IEC 61850 MMS address! In this sense a MMS address could serve as a unique ID in the software landscape of an organisation. Since an IEC 61850 applications have fixed data class definition, we can also standardise the construction of the MMS address, as long as the usage of separators are fixed.

One example could be like this:

    <IED_name>_<LD name>/<LN_name>.<DO name>.(<SDO name>.)<DA name>.(<SDA name>)

Accordingly, the active power of a PV system could be expressed as followed:

    demoVirtualCLS_demoProsumerXY/PV1_MMXU0.TotW.mag.f

Attention must be paid to the SDO and SDA name, as there appearance strongly depends on the CDC type of the associated DO, therefore one would need some special handling of those. My current workaround is to consider SDO, DA and SDA name as a whole, which is the last supplementary part of the MMS address after the DO name. Theoretically the separators could be defined as configurable variables, well now...no time for that.


_**Important notion**_: 

- Considering data of different parameters could be provided by different services, each data buffer instance needs to be configured individually using the lookup table. This could somehow be complicated.

- Perhaps "data buffer" is not the perfect term for that purpose, also do not confuse it with the IEC 61850 term buffered Report control blocks.

- Security could be a killer criteria for a wide application of the python module. In Germany, the security is granted by the deployment of the Smart-Meter-Infrastructure (i.e. Smart-Meter-Gateway, SMGW-Admin and CLS-Management with an extremely high security level). So the access to the data objects is assumed to be secured.


# User Guide

## Installation
The installation process has not been straightened out yet, but for a simple use, just clone the entire project and make sure your project always runs from the main project directory, in other words, set your python working directory as:

    <dir on your platform>/pyiec61850der/pyiec61850der

Then the all submodules are supposed to be loaded without any problem. In the rest of this documentation, `./` refers to the default working directory as shown above.

## Run a tester
You can execute the tester script to test some basic functions of this module, the script is located here:
    
    ./tester/func_tests/runTester.py

To start an IEC 61850 server according to your configuration, you should use the other test script:

    ./tester/func_tests/iedServerTester.py

which initialises the IEC 61850 server using the SCL data model.


## Build the project as a docker container
In each submodule, I tried to document stuff properly using docstrings, those could be an intermediate solution for the documentation.

It would be a bad idea to post the entire instruction here in this README file, besides, I still have to work on a detailed user instruction, this will later be placed in [doc](./doc).

Please step over for more information.

To build the project as a docker container, just do the following things in a terminal:
    
    cd <your working dir>/pyiec61850DER/pyiec61850DER
    cd ./container/build/windows # if you build the container using docker desktop
    docker-compose up 

To build the project as a docker container on a linux platform, like the container station of QNAP NAS, just copy the following repo completely into the directory where all container applications are stored, and then start the container application in container station.

    <your working dir>/pyiec61850DER/pyiec61850DER

You may have to copy the docker-compose file from

    ./container/build/linux

to the root directory of your container application before starting the docker-compose process.

## Build the project as a docker container on Raspberry Pi (64-bit)
The process is similar to the previous part, while one must firstly install docker on pi and clone the git project there. To configure a 64-bit Raspberry Pi 4/5 into an IEC 61850 compliant IED, make sure the Pi has Internet access and do the following:


1. install the Pi OS, check it out here if you have no idea how to do this: 

    https://www.raspberrypi.com/documentation/computers/getting-started.html

2. Use SSH tools and your username + password to login onto Pi

    To exchange files with SSH terminal, you can always use this command in windows CMD or windows powershell:

    `scp <path of local file> <pi username>@<pi IP>:~<dest path>`


3. Do the following to setup docker on Pi:

    1) update and install some basic packages, depending on the OS, you may have to always add sudo to each command 
    
           sudo apt update
           sudo apt upgrade
           apt-get install nano
           apt-get Install docker-compose

    2) download docker

           curl -sSL https://get.docker.com | sh  

    3) add current user to the group "docker"

           sudo usermod -aG docker $USER  
    
    4) To test the docker installation:

           docker run hello-world

    Ref: https://pimylifeup.com/raspberry-pi-docker/


4. Now that docker is ready to use, we can proceed to cloning the pyiec61850der project from git (you may have to install the git certificate first):

   0) install git certificate by copying your pem or crt certs onto pi, in the sub-folder `etc/ssl/certs`

           cp ~/your-cert.pem /usr/local/share/ca-certificates
    
           update-ca-certificates

   1) fetch git project (you may have to enter git username and password)

           git clone <url of the git project>

   2) navigate to the "root" directory of the project

           cd pyiec61850der/pyiec61850der

   3) change OS in Dockerfile

           nano container/build/linux/Dockerfile

   on line 6: change ARG OS_VERSION=linux_amd64 -> ARG OS_VERSION=linux_arm64

   4) Check influxdb secret (access credentials and bucket names)
   if you use influxdb as data source or data endpoint, modify the configuration according to your application. 

           nano secret/influxdb.json

   If influxdb.json is not available, use the file influxdb_template.json and update the entries.
    
   5) check the config in the yaml file 
   
   Either use the file in ./configurator or in ./tester, e.g.

           nano tester/func_tests/configTester.yaml
    
   espeically when you want to activate the sunspec interface for PV inverters, modify the entires under PV1 (IP, slave ID, TCP port)

   _**Attention, the PV inverter and raspberry pi must be in the same network to start a SunSpec communication!**_
    
   6) Check configuration for IEC 61850 data sources
   
   Also check the CSV lookup table to make sure that all data sources are properly configured as expected, e.g.
                
           nano tester/func_tests/IEC61850_DA_lookup_tester_DER_mini.csv

   it is a bad idea to edit the CSV file here, you'd better use a more efficient CSV viewer to edit and later copy the file back

   7) check the docker-compose file, then copy it to project root. If you are going to build a single docker 
      container on a linux device like raspberry Pi, and your container will surely not have any file confliction with 
      other applications, then it is suggested to use the other docker-compose file `docker-compose_mount.yml`. This 
      allows the docker to mount files on host device onto the working repository inside the container, these files 
      can be modified directly on the hose device and the docker container will get updates after a restart. Chances 
      are that some local files might get overwritten by the container.

           nano container/build/linux/docker-compose.yml

           cp container/build/linux/docker-compose.yml .

   8) clean up old containers
   
   In case you are reconfiguring the docker container, before you start a new container.
    
   List all active containers:

           docker ps- a

           docker image list

   Make sure that the old container and image with the same name has been removed using:

           docker rm <container id>

   and

           docker image rm <container id>

   9) Start the container

   After all the prep work above is done, start your container with:

           docker-compose up

   If you prefer to run the task in detach mode (i.e. do not stay in the container bash terminal after starting the container), just add "-d" to the command:

           docker-compose up -d

   You might want to set a appropriate --log-level to get rid of DEBUG log overflow.
           
           docker-compose --log-level INFO up -d

   If not in a detach mode, you would have to kill the entire pyiec61850der process when using Ctrl +C to exit the terminal.

   10) Play around with a running container
   
   In case you want to bash into the terminal of a running container, to inspect things or make modifications without having to kill the process, do this:
    
           docker exec -it <container name> /bin/bash
   
   or just 

           docker exec -it <container name> bash
   
   Docker exec opens a new tty process, therefore you can exit it by entering "exit" on command line, the original container process in detach mode will not be affected.

   To attach to a running container, do this:

           docker attach <container name>

   This allows you to enter the same tty process as the container and see all terminal outputs. To exit the attach mode, use Ctrl + P then Ctrl + Q, Ctrl + C will kill that container process as well. Sometimes Ctrl + P then Ctrl + Q won't work, in that case you might have to use this command instead:

           docker attach --sig-proxy=false <container name>
   
   Then you can exit with Ctrl + C without having to kill the container process.

   If you just want to see the logs, try this:

           docker logs -f <container name>

   You can exit the log tail by hitting Ctrl + C.

   To inspect the docker container configurations, do this:

           docker container inspect <container name>

   11) Connect pi to a sunspec compliant PV inverter

   As mentioned in step 5), you may have to send the raspberry pi in another network where the PV inverter is located. Make sure that parameters for the sunspec interface is properly configured. Just SSH back onto the pi again, stop the running container we have created, and use the command in step 9) to restart it.

    If thing went well, you would be able to see something like this in the pi SSH terminal.

    ![running container](./figure/running_container_pi.png)
   

   12) Modify files in a running container (if not mounting local directories)

   To some extent, one needs to modify one file or several files of a docker application, probably due to software update. If the pi has Internet access, this step can be done by cloning the up-to-date git project and repeating steps 1)-11) above.

   If the pi does not have a connection to the git server, or you would like not to rebuild the entire project, then you may alternatively choose to transfer certain files locally via SSH. This composes two steps: step 1 -> copy the file from local machine to pi via SSH; step 2 -> copy the file on pi to the docker container.

   The following commands will do the job:

   First stop the running container:

           docker stop <container name>

   Copy a file from local machine to pi (using CMD or powershell):

           scp <path of local file> <pi username>@<pi IP>:~<dest path>
   
   Copy the same file from pi to the container (remember the default work dir is called /work here):

           docker cp <src-path> <container>:<dest-path>

   e.g.

           cd pyiec61850der/pyiec61850der
           docker cp simulation/pyiec61850cls.py pyiec61850der_mini_tester:work/simulation/

   In the end, restart the docker-container as in step 9), for example in detach mode:

           docker-compose up -d
   
   Or detach mode forcing color log output:

           docker-compose --ansi=always up -d

   13) export/import of docker containers
    
   To use a prepared docker image in other linux systems, you can simply export and import the docker image,
   and later build a service using docker-compose and the same image(s) after the yml file and image(s) have
   been copied to the new device.

           docker save <your image name>:<your image version> | gzip > ~/<export image name>.tar.gz
           docker load < <path on the other OS>/<export image name>.tar.gz

   e.g.

           docker save pyiec61850der_cls_tester:1.0 | gzip > ~/docker_cls_image.tar.gz
           docker load < ~/docker_cls_image.tar.gz

   If one linux device can only run offline, it is also possible to install and configure docker-compose in offline mode,
   for more information please refer to: https://muralitechblog.com/how-to-install-docker-compose-offline/

   Download the correct distribution: https://github.com/docker/compose/releases/tag/v2.27.1

# Other Information
## Known issues and restrictions
Here some known issues are listed, if you run into problems during code execution, you may have to check it out here. 

- Compliance problem inherited from libiec61850: this is quite tricky, we had to find the best combination of python version, OS and libiec61850 version. In this development phase we are utilising `libiec61850-1.4.1 + Python 3.7 for windows`, and `libiec61850-1.4.1 + Python 3.7 for linux (docker container)`. More details related to this topic can be found [here](https://gitlab.com/thu_smartgrids/pylibiec61850).
- The combination `libiec61850-1.5.1 + Python 3.7 for linux (docker container)` works fine for most server and client applications in AMD linux env. However, sometimes the client may not be able to connect to the server, using 1.4.1 instead could fix this issue.
- Another restriction given by libiec61850 is that some CDC classes are not yet supported or not completely support (e.g. APC type has mxVal, but not ctlVal). For model consistency, those DO with unsupported CDC types will be dumped during the IED server initialisation, accordingly a reduced data model will be exported afterwards.  
- I did not try to compress the package size for the container, you may consider using a compressed python image.
- For linux application, the compiled libiec61850 package requires the entire build project directory along with the shared object, which requires another 50 Mb of file size.
- Somehow the docker-compose process requires the compiled libiec61850 directory (as mentioned above) to be stored in the root directory. In fact, it is stored under `./pylibiec61850/linux/`, my workaround was to add a soft-link without having to copy the entire folder. 
- Dealing with timestamps is complicated, that is normal. They are different timestamps formats involved in this project, please pay special attention to them.
- Several other restrictions have been noted in the codes (in the docstrings or as TODO).


## Data source
For the module development, PV/load data measured in field were used, those data may contain confidential information, and they are IP of the local DSO, therefore, we will publish some of the non-confidential data later. 

But, to make the demo program work properly, one example open-source profile [ninja_pv_wind_profiles](https://data.open-power-system-data.org/ninja_pv_wind_profiles/) was applied. We basically used the average PV generation profile of the whole Germany on a summer day, multiplied the data with a scaling factor and linearly interpolated the hourly profile with one minute interval.


## Roadmap
Oh, there is a long way to go. Do we hold a map already? Maybe.
The development pipeline says we should go for these submodules by the end of 2023:

- MQTT interface
- meta-info database interface
- automatic DER registration using the IEC 61850 data model
- integration of solar power prediction
- integration of some basic optimisation methods


## Authors and acknowledgment
We appreciate the effort and contribution of all colleagues and former colleagues of the Smart Grid Research Group.

We appreciate the cooperation with the local DSO Stadtwerke Ulm/Neu-Ulm GmbH.


## Funding
The conception and implementation of pyiec61850DER was co-funded by the following research project:

- "MeGA", grant number 03EI6108E (BMWK)
- “SERENDI-PV”, grant number 953016 (EU H2020)
- “PVin100-RESPS”, grant number 03EE1009A (BMWi)
- “SINTEG – C/sells”, grant number 03SIN136 (BMWi)
- “InnoSüd”, grant number 03IHS024B (BMBF).

# License

Copyright (c) 2019-2024 by S. Chen, [Smart Grids Research Group](https://studium.hs-ulm.de/de/org/iea/smartgrids), 
Ulm University of Applied Sciences (THU).

Current application testers and maintainers: 
    
Z. Lu, M. Schwarz and Z. Zhang, [Smart Grids Research Group](https://studium.hs-ulm.de/de/org/iea/smartgrids), Ulm 
University of Applied Sciences (THU).

These parts come with their own copyright and licence:

- libiec61850 (incl. pylibiec61850) has Copyright (c) Michael Zillgith, MZ Automation GmbH
- Docker Desktop is licensed as part of a free (Personal) or paid Docker subscription (Pro, Team or Business).
- pandapower has Copyright (c) 2016-2024 by University of Kassel and Fraunhofer Institute for Energy Economics and Energy System Technology (IEE) Kassel and individual contributors.
- pylibiec61850 (libIEC61850 compiled for Python) was done by J.Morris, S. Chen and H.Lorenz, [Smart 
  Grids Research Group] (https://studium.hs-ulm.de/de/org/iea/smartgrids), Ulm University of Applied Sciences THU.

The compiled python libs and associated test scripts are provided under the license of GNU GPL v3. We hope they could be useful, but WITHOUT ANY WARRANTY. See the [GNU General Public License](https://www.gnu.org/licenses/gpl-3.0.de.html) or the [LICENCE file](./LICENSE) for more details.
